@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  --cor-verde: #D2FE08;
  --cor-de-fundo: #061736;
  --cor-azul-escuro: #051129;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Inter";
  background-color: black;
  color: white;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.navbar{
  width: calc(100vw - 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 20px;
}

.navbar-logo{
  max-height: 50px;
}

.navbar-items{
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-link{
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 40px;
  color: white;
  transition: 0.3s ease;
  -webkit-tap-highlight-color: transparent;
  
}
.navbar-link:hover{
  filter: brightness(0.7);
}

.navbar-link-treinos{
  background-color: var(--cor-verde);
  color: black;
}

.menu-toggle{
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle span{
  font-size: 3rem;
  color: var(--cor-verde);
}

.menu-mobile{
  position: fixed;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-azul-escuro);
  border-radius: 10px;
  padding: 20px;
  opacity: 0;
  top: -500px;
  transition: opacity 0.5s ease;
  z-index: 1000;
}

.menu-mobile.active{
  top: 90px;
  opacity: 1;
}

.menu-mobile-items{
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.menu-mobile-item{
  width: 100%;
}

.menu-mobile-link{
  display: flex;
  background-color: var(--cor-de-fundo);
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #d4d4d4;
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  -webkit-tap-highlight-color: transparent;
}
.menu-mobile-treinos{
  background-color: var(--cor-verde);
  color: black;
}
.menu-mobile-link:hover{
  filter: brightness(0.7);
}

.navbar-scroll{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #051129;
  width: 90%;
  border-radius: 100px;
  padding: 5px 25px;
  top: -200px;
  z-index: 1000;
  transition: top 0.4s ease;
}
.navbar-scroll.active{
  top: 10px;
}
.navbar-scroll-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar-scroll-list-link{
  text-decoration: none;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  transition: 0.3s ease;
}
.navbar-scroll-list-link:hover{
  opacity: 0.5;
}
.navbar-scroll-list-treinos{
  background-color: #D2FE08;
  color: black;
  border-radius: 40px;
  padding: 10px 15px;

}
.navbar-scroll-list-link i{
  font-size: 1.5rem;
}

#overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}
#overlay.active{
  opacity: 1;
  pointer-events: all;
}

main{
  background-color: var(--cor-de-fundo);
  display: flex;
  flex-direction: column;
}

.initial-content{
  background: url(../img/background.png) no-repeat center;
  background-size: cover;
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top: -80px;
  padding: 0 8%;
  gap: 30px;
}

.initial-content-title{
  margin-top: -50px;
  font-size: 2.2rem;
}

.initial-content-link{
  text-decoration: none;
  background-color: var(--cor-verde);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 40px;
  color: black;
  transition: 0.3s ease;
  -webkit-tap-highlight-color: transparent;
}
.initial-content-link:hover{
  filter: brightness(0.7);
}

.initial-content::before {
    content: "";
    position: absolute;
    height: 100dvh;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.initial-content > * {
    z-index: 2; 
}

.initial-content-btn{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 130px;
  left: 50%;
  font-size: 1.3rem;
  opacity: 0.5;
  top: 80%;
  gap: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  transform: translate(-50%, -50%);
}

.initial-content-btn i{
  transform: rotate(90deg);
}
.initial-content-btn:hover{
  opacity: 1;
}

@keyframes appear{
  from {
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom, #000 , #061736, #061736);
  padding: 50px 8%;
}

.main-content-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 50px;
}
.main-content-subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 100px;
  height: 200px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}
.main-content-title span{
  color: var(--cor-verde);
}

.main-content-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 300px);
  gap: 30px;
}
.grid-container-1{
  background: url(https://i.postimg.cc/3ry4jw2q/grid-container-image-1.jpg) no-repeat center;
  background-size: cover;
  grid-row: 1 / 3;
}
.grid-container-2{
  background: url(https://i.postimg.cc/KzWbvxzk/grid-container-image-2.jpg) no-repeat center;
  background-size: cover;
  grid-row: 1/2;
}
.grid-container-3{
  background: url(https://i.postimg.cc/sxZrMqQn/grid-container-image-3.png) no-repeat center;
  background-size: cover;
  grid-row: 3/4;
}
.grid-container-4{
  background: url(https://i.postimg.cc/hhWqTsVK/grid-container-image-4.png) no-repeat center;
  background-size: cover;
  grid-row: 2/4;
}
.main-content-grid-container{
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 30px;
}

.main-content-grid-container::before {
  content: "";
  position: absolute;
  inset: 0; 
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.main-content-grid-container h3,
.main-content-grid-container p {
  position: relative;
  z-index: 2; 
}

.main-content-grid-container-title{
  font-size: 1.5rem;
  margin-top: auto;
}

.main-content-grid-container-text{
  font-size: 1.2rem;
}
.imc-calculator-link *{
  transition: all 0.3s ease;
}
.imc-calculator-link{
  display: flex;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 250px;
  background: linear-gradient(to right, #1245a3, #061736);
  border: 2px solid transparent;
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  transition: all 0.3s ease;
  
}

.imc-calculator-link:hover{
  border: 2px solid #f4f4f4;
  background: linear-gradient(to left, #1245a3, #061736);
}
.imc-calculator-link i{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: auto;
  margin-top: auto;
  border: 2px solid rgba(255, 255, 255, 0.18);
  font-size: 1.8rem;
  transform: rotate(45deg);
}
.imc-calculator-link:hover i{
  color: #1245a3;
  background: white;
  border: 2px solid white;
}
.imc-calculator-link-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 80%;
}
.imc-calculator-link-text p{
  margin-top: auto;
}
.main-content-objetivos{
  display: flex;
  flex-direction: column;
  padding: 50px 8%;
}
.main-content-objetivos h2{
  font-size: 2rem;
  color: var(--cor-verde);
  font-weight: 800;
  margin-bottom: 20px;
}
.main-content-objetivos p{
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.main-content-objetivos-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}
.main-content-objetivos-item{
  display: flex;
  align-items: center;
  gap: 50px;
}
.main-content-objetivos-item:nth-child(2){
  margin-top: -150px;
}
.main-content-objetivos-item:nth-child(3){
  margin-top: -150px;
}
.main-content-objetivos-item:nth-child(4){
  margin-top: -150px;
}
.main-content-objetivos-item img{
  max-width: 300px;
}
.main-content-objetivos-item-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.main-content-objetivos-item-text h3{
  color: var(--cor-verde);
  font-size: 1.6rem;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    height: auto;
    color: white;
    border-top: 2px solid var(--cor-verde);
    background-color: var(--cor-de-fundo);
    gap: 50px;
    padding: 8%;
}

.footer-image{
  max-width: 50%;
}

.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #051129;
    border: 1px solid transparent;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: clamp(1.6rem, calc(5vw + 1rem), 1rem);
    font-weight: 600;
    width: 100%;
    padding: 40px;
    color: white;
    border-radius: 20px;
}
.redes-sociais{
    display: flex;
    align-self: start;
    flex-direction: column;
    width: 100%;
    
}
.redes-sociais ul{
  list-style: none;
    display: flex;
    gap: 50px;
    flex-direction: row;
}
.redes-sociais ul li a{
    text-decoration: none;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #051129;
    padding: 15px;
    border-radius: 10px;
}
.redes-sociais i{
    font-size: 50px;
}
.instagrams{
    align-self: start;
    display: none;
    background-color: black;
    border-radius: 10px;
    margin-top: 5px;
    transition: 5.3s ease;
}
.instagrams ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transition: 5.3s ease;
}
.instagrams ul li a{
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.018);
    border-radius: 10px;
}
.instagrams img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.instagrams.active{
    display: flex;
}

.linkedins{
    align-self: start;
    display: none;
    background-color: black;
    border-radius: 10px;
    margin-top: 5px;
    transition: all 0.3s ease;
}
.linkedins ul{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    transition: all 0.3s ease;
}
.linkedins ul li a{
    font-size: 20px;
    border-radius: 10px;
    background: none;
}
.linkedins img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.linkedins.active{
    display: flex;
}

.footer-copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-de-fundo);
  border-top: 1px solid white;
  font-size: 0.6rem;
  font-weight: 400;
  padding: 15px;
}

@media (max-width: 768px){
  .navbar-logo{
    content: url("https://i.postimg.cc/PfYRzBYW/logo2.png");
  }
  .navbar-items{
    display: none;
  }
  .navbar-scroll-list{
    display: none;
  }
  .menu-toggle{
    display: flex;
  }
  .initial-content-title{
    font-size: 1.5rem;
  }
  .main-content-grid{
    gap: 15px;
  }
  .grid-container-2{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid-container-1{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-container-3{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .grid-container-4{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .main-content-title{
    font-size: 0.95rem;
  }
  .main-content-subtitle{
    font-size: 1.6rem;
  }
  .main-content-grid-container{
    padding: 20px;
  }
  .main-content-grid-container-title{
    font-size: 1.6rem;
  }
  .main-content-grid-container-text{
    font-size: 0.95rem;
  }
  .main-content-objetivos-item img{
    max-width: 100px;
  }
  .main-content-objetivos-item-text p{
    font-size: 0.95rem;
  }
  .main-content-objetivos-item:nth-child(2){
    margin-top: 0;
  }
  .main-content-objetivos-item:nth-child(3){
    margin-top: 0;
  }
  .main-content-objetivos-item:nth-child(4){
    margin-top: 0;
  }
  .footer-image{
    width: 100%;
  }
}

@media screen and (max-width: 420px){
  .main-content-grid-container-title{
    font-size: 1.1rem;
  }
}