<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Calorias</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #061736;
            padding: 40px;

        }

        .container {
            width: 400px;
            margin: auto;
            background: #061022;
            padding: 30px;
            box-shadow: 0 0 10px #aaa;
            border-radius: 8px;
            color: chartreuse;

        }

        input, select {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
        }

        .LogoTipo {
            padding-left: 275px;
            padding-bottom: 100px;
            height: 200px;
            width: auto;
        }

        .PDF {
            background-color: chartreuse;
            color: #061736;
            width: 396px;
            margin-top: 20px;
        }

        .atividade {
            width: 396px;
        }



    </style>
</head>
<body>
    <div class="LogoTipo">
        <img src="https://i.postimg.cc/qvMDrqYw/logo.png" alt="logo">

    </div>
    <div class="container">
        <h2>Calcular Calorias Gastas</h2>
        <form action="salvar.php" method="POST">
            <label>Nome:</label>
            <input type="text" name="nome" required>

            <label>Peso (kg):</label>
            <input type="number" step="0.1" name="peso" required>

            <label>Tempo (minutos):</label>
            <input type="number" name="tempo" required>

            <label>Tipo de atividade:</label>
            <select name="tipo" required class="atividade"
                <option value="esteira">Correr na Esteira</option>
                <option value="bicicleta">Andar de Bicicleta</option>
            </select>

            <input type="submit" value="Calcular e Gerar PDF" class="PDF">
        </form>
    </div>
</body>
</html>
